Connecting to host 127.0.0.1, port 80
[  5] local 127.0.0.1 port 50948 connected to 127.0.0.1 port 80
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  11.9 GBytes  102058 Mbits/sec                  
[  5]   1.01-2.00   sec  11.9 GBytes  102039 Mbits/sec                  
[  5]   2.00-3.00   sec  12.4 GBytes  106668 Mbits/sec                  
[  5]   3.00-4.00   sec  12.4 GBytes  106674 Mbits/sec                  
[  5]   4.00-5.00   sec  12.4 GBytes  106522 Mbits/sec                  
[  5]   5.00-6.00   sec  12.3 GBytes  105558 Mbits/sec                  
[  5]   6.00-7.00   sec  12.4 GBytes  106366 Mbits/sec                  
[  5]   7.00-8.00   sec  12.3 GBytes  105768 Mbits/sec                  
[  5]   8.00-9.00   sec  12.2 GBytes  105515 Mbits/sec                  
[  5]   9.00-10.01  sec  12.5 GBytes  106885 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   123 GBytes  105405 Mbits/sec                  sender
[  5]   0.00-10.01  sec   123 GBytes  105404 Mbits/sec                  receiver

iperf Done.
