Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 63188 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  12.0 GBytes   103 Gbits/sec                  
[  5]   1.00-2.00   sec  11.6 GBytes  99.7 Gbits/sec                  
[  5]   2.00-3.00   sec  12.2 GBytes   105 Gbits/sec                  
[  5]   3.00-4.00   sec  12.2 GBytes   104 Gbits/sec                  
[  5]   4.00-5.00   sec  12.1 GBytes   105 Gbits/sec                  
[  5]   5.00-6.00   sec  12.1 GBytes   104 Gbits/sec                  
[  5]   6.00-7.00   sec  12.2 GBytes   104 Gbits/sec                  
[  5]   7.00-8.00   sec  12.4 GBytes   106 Gbits/sec                  
[  5]   8.00-9.00   sec  12.4 GBytes   106 Gbits/sec                  
[  5]   9.00-10.00  sec  12.5 GBytes   108 Gbits/sec                  
[  5]  10.00-11.00  sec  12.5 GBytes   107 Gbits/sec                  
[  5]  11.00-12.00  sec  12.5 GBytes   107 Gbits/sec                  
[  5]  12.00-13.00  sec  12.3 GBytes   106 Gbits/sec                  
[  5]  13.00-14.00  sec  12.4 GBytes   107 Gbits/sec                  
[  5]  14.00-15.00  sec  12.4 GBytes   106 Gbits/sec                  
[  5]  15.00-16.00  sec  12.5 GBytes   107 Gbits/sec                  
[  5]  16.00-17.00  sec  12.3 GBytes   106 Gbits/sec                  
[  5]  17.00-18.00  sec  12.2 GBytes   105 Gbits/sec                  
[  5]  18.00-19.00  sec  11.7 GBytes   101 Gbits/sec                  
[  5]  19.00-20.00  sec  12.3 GBytes   105 Gbits/sec                  
[  5]  20.00-21.00  sec  12.4 GBytes   107 Gbits/sec                  
[  5]  21.00-22.00  sec  12.6 GBytes   108 Gbits/sec                  
[  5]  22.00-22.13  sec  1.52 GBytes   104 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-22.13  sec   271 GBytes   105 Gbits/sec                  sender
[  5]   0.00-22.13  sec  0.00 Bytes  0.00 bits/sec                  receiver
