Connecting to host 127.0.0.1, port 80
[  5] local 127.0.0.1 port 52654 connected to 127.0.0.1 port 80
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   119 MBytes  1000 Mbits/sec                  
[  5]   1.00-2.00   sec   120 MBytes  1000 Mbits/sec                  
[  5]   2.00-3.00   sec   119 MBytes   999 Mbits/sec                  
[  5]   3.00-4.00   sec   119 MBytes  1000 Mbits/sec                  
[  5]   4.00-5.00   sec   120 MBytes  1000 Mbits/sec                  
[  5]   5.00-6.00   sec   119 MBytes   999 Mbits/sec                  
[  5]   6.00-7.00   sec   119 MBytes  1000 Mbits/sec                  
[  5]   7.00-8.00   sec   119 MBytes  1001 Mbits/sec                  
[  5]   8.00-9.00   sec   119 MBytes   999 Mbits/sec                  
[  5]   9.00-10.00  sec   120 MBytes  1001 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  1.16 GBytes  1000 Mbits/sec                  sender
[  5]   0.00-10.00  sec  1.16 GBytes  1000 Mbits/sec                  receiver

iperf Done.
