Connecting to host 127.0.0.1, port 80
[  5] local 127.0.0.1 port 52994 connected to 127.0.0.1 port 80
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   119 MBytes  1000 Mbits/sec  7659  
[  5]   1.00-2.00   sec   120 MBytes  1000 Mbits/sec  7686  
[  5]   2.00-3.00   sec   119 MBytes  1000 Mbits/sec  7619  
[  5]   3.00-4.00   sec   119 MBytes  1000 Mbits/sec  7666  
[  5]   4.00-5.00   sec   119 MBytes  1000 Mbits/sec  7641  
[  5]   5.00-6.00   sec   119 MBytes  1000 Mbits/sec  7652  
[  5]   6.00-7.00   sec   119 MBytes  1000 Mbits/sec  7656  
[  5]   7.00-8.00   sec   119 MBytes  1000 Mbits/sec  7653  
[  5]   8.00-9.00   sec   119 MBytes  1000 Mbits/sec  7652  
[  5]   9.00-10.00  sec   119 MBytes  1000 Mbits/sec  7667  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.16 GBytes  1000 Mbits/sec  0.000 ms  0/76551 (0%)  sender
[  5]   0.00-10.00  sec  1.16 GBytes  1000 Mbits/sec  0.003 ms  6/76551 (0.0078%)  receiver

iperf Done.
