Connecting to host 127.0.0.1, port 80
[  5] local 127.0.0.1 port 52744 connected to 127.0.0.1 port 80
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   119 MBytes  1000 Mbits/sec  7655  
[  5]   1.00-2.00   sec   119 MBytes  1000 Mbits/sec  7662  
[  5]   2.00-3.00   sec   119 MBytes  1000 Mbits/sec  7645  
[  5]   3.00-4.00   sec   119 MBytes  1000 Mbits/sec  7671  
[  5]   4.00-5.00   sec   119 MBytes  1000 Mbits/sec  7636  
[  5]   5.00-6.00   sec   119 MBytes  1000 Mbits/sec  7656  
[  5]   6.00-7.00   sec   119 MBytes  1000 Mbits/sec  7653  
[  5]   7.00-8.00   sec   120 MBytes  1000 Mbits/sec  7690  
[  5]   8.00-9.00   sec   119 MBytes  1000 Mbits/sec  7618  
[  5]   9.00-10.00  sec   119 MBytes  1000 Mbits/sec  7652  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.16 GBytes  1000 Mbits/sec  0.000 ms  0/76538 (0%)  sender
[  5]   0.00-10.00  sec  1.16 GBytes  1000 Mbits/sec  0.002 ms  16/76538 (0.021%)  receiver

iperf Done.
